{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "daisyui": "^5.5.14",
    "tailwindcss": "^4.1.18"
  },

  "scripts": {
    "build:css": "npx @tailwindcss/cli -i app.css -o ../backend/static/src/output.css",
    "watch:css": "npx @tailwindcss/cli -i app.css -o ../backend/static/src/output.css --watch"
  }
}
